+---config
    +-- db.ts
+---src
    +---controllers
        +--- registerController.ts
    +---models
        +--- RegisterUser.ts
    +---routes
        +--- routes.ts
    +---app.ts
    +---server.ts
package.json
tsconfig.json

tsconfig.json
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "*.ts", "config/**/*"],
  "exclude": ["node_modules", "dist"]
}

package.json
{
  "name": "secure-ai-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "dev": "ts-node server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}

error msg
D:\Project\Secure AI Document Vault\secure-ai-backend>npm run dev

> secure-ai-backend@1.0.0 dev
> ts-node server.ts

node:internal/modules/cjs/loader:1424
  throw err;
  ^

Error: Cannot find module './server.ts'
Require stack:
- D:\Project\Secure AI Document Vault\secure-ai-backend\imaginaryUncacheableRequireResolveScript
    at Module._resolveFilename (node:internal/modules/cjs/loader:1421:15)
    at require.resolve (node:internal/modules/helpers:163:19)
    at requireResolveNonCached (D:\Project\Secure AI Document Vault\secure-ai-backend\node_modules\ts-node\dist\bin.js:549:16)
    at getProjectSearchDir (D:\Project\Secure AI Document Vault\secure-ai-backend\node_modules\ts-node\dist\bin.js:519:40)   
    at phase3 (D:\Project\Secure AI Document Vault\secure-ai-backend\node_modules\ts-node\dist\bin.js:267:27)
    at bootstrap (D:\Project\Secure AI Document Vault\secure-ai-backend\node_modules\ts-node\dist\bin.js:47:30)
    at main (D:\Project\Secure AI Document Vault\secure-ai-backend\node_modules\ts-node\dist\bin.js:33:12)
    at Object.<anonymous> (D:\Project\Secure AI Document Vault\secure-ai-backend\node_modules\ts-node\dist\bin.js:579:5)     
    at Module._compile (node:internal/modules/cjs/loader:1761:14)
    at Object..js (node:internal/modules/cjs/loader:1893:10) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    'D:\\Project\\Secure AI Document Vault\\secure-ai-backend\\imaginaryUncacheableRequireResolveScript'
  ]
}

Node.js v24.12.0

D:\Project\Secure AI Document Vault\secure-ai-backend>